// Home Content

.home {

  .intro {

    .header-img{
      width:100%;

      // @media @mobile{
      // width: 100%
      // }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }//end of intro

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone{
      
      .blast{
        width:100%
      }

      .sky{
        display: none;
      }

      .launch{
        display: none;
      }//end of media for three pics
    }
  }//end of space images section

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn(white, @ebony-clay);


        @media @phone{
          width:100%;
          height:60px;
  
        }//media for button
      }
      @media @mobile{
        display:flex;
        justify-content: center;
        flex-direction: column;
        width:100%;
      }//media for .walk-text section
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media @mobile{ 
        width:100%;
        margin:0px;
      }
    } //end of .walk-img section

    @media @mobile{
      flex-flow:column-reverse wrap;
      margin:0px;
      padding:10px;
      align-items: center;
    }

  }//end of .walk section

  @media @mobile{
    .center();
    flex-direction: column;

    p{
      width:100%;
    }

  }//media for .home div
}// home