// Mixins Here

.custom-btn(@c:white, @bg:red){
    height:35px;
    width:100px;
    border-radius:5px;
    color:@c;
    background-color: darken(@bg, 0%);
    font-size:1.8rem;
    .center();

    &:hover{
        background-color: @c;
        color:darken(@bg, 40%);
    }

}

.center(@a: center, @j:center){
    display:flex;
    align-items: @a;
    justify-content: @j;
}
